# tic-tac-toe

./: TicTacToe.sln
TicTacToe.Benchmark/: MinimaxBenchmark.cs  Program.cs  TicTacToe.Benchmark.csproj
TicTacToe.Core/: Board.cs  BoardBuilder.cs  Column.cs  Game.cs  IPlayer.cs  Player.cs  Row.cs
TicTacToe.Players/: HumanPlayer.cs  RandomBlockingPlayer.cs  RandomBlockingWinningPlayer.cs  RandomPlayer.cs  RandomWinningPlayer.cs  TicTacToe.Players.csproj
TicTacToe.Players/Minimax/: MinimaxAlphaBeta.cs  MinimaxAlphaBetaMemoizedVariants.cs  MinimaxMemoized.cs  MinimaxMemoizedVariants.cs  MinimaxSourceGenerated.cs  MinimaxStandard.cs
TicTacToe.SourceGenerators/: MinimaxMemoTableGenerator.cs  MinimaxMemoizedVariants.cs  TicTacToe.SourceGenerators.csproj
TicTacToe.SourceGenerators/Properties/: launchSettings.json
TicTacToe.Stdout/: BoardPrinter.cs  Program.cs  TicTacToe.Stdout.csproj
TicTacToe.Stdout/Properties/: launchSettings.json
TicTacToe.Test/: BoardEqualityTest.cs  BoardMoveTest.cs  BoardPrinterTest.cs  BoardValidMovesTest.cs  BoardVariantTest.cs  BoardWinTest.cs  TicTacToe.Test.csproj
